<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mar y Selva</title>
    <link rel="stylesheet" href="../m/index/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navi">
        <div class="icon">
            <img src="../m/img/Logo_cafeteria_tipografico_marrón-removebg-preview.png" style="width: 250px;height: 250px;" alt="pie">
        </div>
        <div class="title">
            <a href="#Nosotros">Nosotros</a>
        </div>
        <div class="list">
            <ol>
                
                <li><a href="#sabores">Servicios</a></li>
                <li><a href="#tematicas">Tematicas</a></li>
                <li><a href="#galeria">galeria</a></li>
                <li><a href="#contactos">contacto</a></li>
            </ol>
        </div>
    </nav>

    <!---------------------------------->
    <div class="banner" id="Nosotros">
        <div class="lor2">
        <h1>Mar Y Selva</h1>
        <p>Somos una pareja y hacemos un gran equipo iniciamos este proyecto uniendo la pastelería casera con mucha creatividad y diseño así logramos dar un servicio personalizado y con nuestro estilo mar y selva</p>
        </div>
        <img class="img" src="../m/img/gif.gif"  alt="Mar y Selva">
    </div>
    <!----------servicios------------->
    <section id="sabores" class="sabores">
        <img src="/m/img/floral__8_-removebg-preview.png" alt="torta" class="sab">
        <div class="lor">
        <h2  class="tit">Servicios</h2>
        <p >Para la elaboración de nuestras tortas usamos materias primas naturales y de la mejor calidad para lograr bizcochuelos caseros bien húmedos y con dos capas de abundantes rellenos a tu elección</p>
    </div>
    </section>
<div class="list">
    <h1>Nuestros rellenos:</h1>
    <div class="lista">
                
        <ul>
            <li><img src="/m/img/dulce-de-lecher.png" alt="">Dulce de leche</li>
            <li><img src="/m/img/manga-paste.png" alt="">chantilly </li>
            <li><img src="/m/img/chocolate.png" alt="">crema mousse de chocolate</li>
            <li><img src="/m/img/crema.png" alt=""> crema mousse de dulce de leche</li>
            <li><img src="/m/img/crema-batida (1).png" alt="">crema Moca</li>
        </ul>
        <ul>
            <li><img src="/m/img/crema-batida.png" alt=""> crema pastelera</li>
            <li><img src="/m/img/tarta-de-queso.png" alt=""> crema de limón</li>
            <li><img src="/m/img/fresa.png" alt=""> duraznos frutillas (o fruta de estación)</li>
            <li><img src="/m/img/mani.png" alt=""> maní</li>
            <li><img src="/m/img/chispas-de-chocolate.png" alt=""> chips de chocolate</li>
        </ul>
    </div>
    <div class="person">
    
    <li><img src="/m/img/van-de-carga.png" alt=""><h3>Consultanos por el servicio de envíos a domicilio</h3></li>
    <li><img src="/m/img/calendario.png" alt=""><h3> Se nesecitan como minimo tres dias de anticipacion para realizar un pedido, dependiendo del trabajo podrian ser mas</h3></li>
</div>
</div>
<!-----------------tematicas----------------------------------->
<div class="position">
<section id="tematicas" class="sabores" >
    
        <div class="lor">
            <h2 class="tit">Tematicas</h2>
   
    <p>Disponemos de un gran variedad de diseños para que puedas personalizar tu evento con la tematica que prefieras.Ademas de los temas que tenemos en stock podemos llevar a cabo tus ideas y preferencias para que tengas una experiencia unica.</p>
</div>
 
 <img src="/m/img/tematica.png" class="sab" alt="">
</section>
</div>
<!-------icons tematica---------->





<div class="list">
    <h1>Tematicas mas pedidas:</h1>
    <div class="lista">
        <ul>
            <li><a href="../m/chocolatosas/choco.html"><img src="/m/img/panaderia.png" alt="">Choclatosas</a></li>
            <li><a href="../m/flores/flor.html"><img src="/m/img/maceta.png" alt="">Flores naturales</a></li>
            <li><a href="../m/deportes/deportes.html"><img src="/m/img/deportes-con-balones.png" alt="">Deportes</a></li>
            <li><a href="../m/frutales/frutale.html"><img src="/m/img/frutas.png" alt="">Frutales</a></li>
        </ul>
            
                
        <ul>
            <li><a href="../m/personajes faboritos/favoritos.html"><img src="/m/img/pajaros-enojados.png" alt="">Personajes favoritos</a></li>
            <li><a href="../m/super heroes/heroes.html"><img src="/m/img/hombre-arana.png" alt="">Super heroes</a></li>
            <li><a href="../m/anime/anime.html"><img src="/m/img/fantasma.png" alt="">Anime</a></li>
            <li><a href="../m/bebidas/bebidas.html"><img src="/m/img/salud.png" alt="">Bebidas</a></li>
        </ul>
           
        
        <ul>
             <li><a href="../m/hobbies/hobbies.html"><img src="/m/img/pintura.png" alt=""> Hobbies</a></li>
            <li><a href="../m/series y pelis/series.html"><img src="/m/img/viendo-una-pelicula.png" alt="">Series y peliculas</a></li>
            <li><a href="../m/juegos/games.html"><img src="/m/img/game-boy.png" alt=""> video juegos</a></li>
            <li><a href="../m/profeciones/profeciones.html"><img src="/m/img/mecanico.png" alt=""> Profesiones</a></li>
        </ul> 
        <ul>
            <li><a href="../m/celebraciones/celebra.html"><img src="/m/img/partido.png" alt="">Celebraciones especiales</a></li>
            <li><a href="../m/mariposas/mariposas.html"><img src="/m/img/mariposa.png" alt=""> Mariposas</a></li>
            <li><a href="../m/merengue/merngue.html"><img src="/m/img/merengue.png" alt="">Merengue,chantillym...</a></li>
            <li><a href="../m/los mas peques/peques.html"><img src="../m/img/bebita.png" alt="">Para los mas peques</a></li>
        </ul>
    </div>
    <div class="person">
    <li><img src="/m/img/arte-digital.png" alt=""><h3>Diseñamos las imágenes de la temática que prefieras totalmente personalizadas con tu nombre edad o frase a tu elección</h3></li>
    <li>
    <h3> Visita nuestra galeria dividida por tematicas para que puedas tener una mayor rapidez de busqueda.</h3><img src="../m/img/flecha.gif" style="width: 64px;height: 64px;text-align: center;margin-top: 1rem;" alt=""></li>
</div>
</div>






<!---------------------------------------------->
<section id="galeria"  class="galeria">
    
        <h2>Galerias</h2>
        
      
       
    <div class="galerie">
                            <div class="card"><a href="../m/chocolatosas/choco.html">
                                <img src="/m/chocolatosas/WhatsApp Image 2023-09-07 at 5.18.08 PM.jpeg" alt="">
                                    <h1>Chocolatosas</h1></a>
                                </div>

                                <div class="card"><a href="/m/flores/flor.html">
                                    <img src="/m/flores/floral (1).jpeg" alt="">
                                        <h1>Flores naturales</h1></a>
                                    </div>

                            <div class="card"><a href="/m/deportes/deportes.html">
                                <img src="/m/deportes/racing.jpeg" alt="">
                                    <h1>Deportes</h1></a>
                                </div>

                                <div class="card"><a href="/m/frutales/frutale.html">
                                    <img src="/m/frutales/WhatsApp Image 2023-09-04 at 5.16.29 PM.jpeg" alt="">
                                        <h1>Frutales</h1></a>
                                    </div>
                                

                                    <div class="card"><a href="/m/personajes%20faboritos/favoritos.html">
                                        <img src="/m/personajes faboritos/favoritos (1).jpeg" alt="">
                                            <h1>Personajes favoritos</h1></a>
                                        </div>


                                        
                                            <div class="card"><a href="/m/super%20heroes/heroes.html">
                                                <img src="/m/super heroes/WhatsApp Image 2023-09-07 at 1.15.53 PM (1).jpeg" alt="">
                                                    <h1>Super heroes</h1></a>
                                                </div>

                                                <div class="card"><a href="/m/anime/anime.html">
                                                    <img src="/m/anime/WhatsApp Image 2023-09-06 at 4.49.49 PM.jpeg" alt="">
                                                        <h1>Anime</h1></a>
                                                    </div>

                                                <div class="card"><a href="/m/bebidas/bebidas.html">
                                                    <img src="/m/bebidas/WhatsApp Image 2023-09-04 at 4.50.20 PM.jpeg" alt="">
                                                        <h1>Bebidas</h1></a>
                                                    </div>

                                                    <div class="card"><a href="/m/hobbies/hobbies.html">
                                                        <img src="../m/hobbies/hobbies.. (1).jpeg" alt="">
                                                            <h1>Hobbies</h1></a>
                                                        </div>

                                                        <div class="card"><a href="/m/series%20y%20pelis/series.html">
                                                            <img src="/m/series y pelis/WhatsApp Image 2023-09-06 at 5.25.08 PM.jpeg" alt="">
                                                                <h1>Series y peliculas</h1></a>
                                                            </div>


                                                        


                                                                <div class="card"><a href="/m/juegos/games.html">
                                                                    <img src="../m/juegos/WhatsApp Image 2023-09-06 at 5.03.18 PM.jpeg" alt="">
                                                                        <h1>Juegos</h1></a>
                                                                    </div>

                                                                    <div class="card"><a href="/m/profeciones/profeciones.html">
                                                                        <img src="/m/profeciones/WhatsApp Image 2023-09-07 at 5.28.16 PM (2).jpeg" alt="">
                                                                            <h1>Profesiones</h1></a>
                                                                        </div>

                                                                    <div class="card"><a href="/m/celebraciones/celebra.html">
                                                                        <img src="/m/celebraciones/WhatsApp Image 2023-09-07 at 6.02.46 PM (1).jpeg" alt="">
                                                                            <h1>Celebraciones</h1></a>
                                                                        </div>

                                                                        <div class="card"><a href="/m/mariposas/mariposas.html">
                                                                            <img src="/m/mariposas/WhatsApp Image 2023-09-07 at 1.31.40 PM.jpeg" alt="">
                                                                                <h1>Mariposas</h1></a>
                                                                            </div>
                                                                            <div class="card"><a href="/m/merengue/merngue.html">
                                                                                <img src="../m/merengue/merengue (1).jpeg" alt="">
                                                                                    <h1>Merengue,chantilly...</h1></a>
                                                                                </div>
                                                                                <div class="card"><a href="/m/los%20mas%20peques/peques.html">
                                                                                    <img src="/m/los mas peques/WhatsApp Image 2023-09-04 at 6.04.40 PM.jpeg" alt="">
                                                                                        <h1>Para los mas peques</h1></a>
                                                                                    </div>
    

                        
                    </div></section>


   <footer id="contactos">
    <div class="footer">
    <div class="contein">
    <h2 >Contactanos</h2>
    <ul>
    <a href="https://wa.me/c/5493757548159"><img src="../m/img/whatsapp.png" alt=""></a>
    <a href="https://www.facebook.com/maryselva.panaderia.1/"><img src="../m/img/facebook.png" alt=""></a>
    <a href="https://www.instagram.com/panaderia_artesana/?utm_source=qr&igshid=OGIxMTE0OTdkZA%3D%3D"><img src="../m/img/instagram.png" alt=""></a>
    
</ul>
<p>Mar del Plata - Buenos Aires</p>
    </div>
    <img src="../m/img/icon-footer.gif" alt="">
</div>
<p>&#169;Copyright 2023 @vampi53 </p>
    

    
    
    
   </footer>
    


</body>
</html>